{
  "name": "beatblender.api",
  "version": "1.0.0",
  "description": "blender your own keyboards",
 "type": "module",
  "scripts": {
    "dev": "nodemon build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w"
  },
  "author": "thiago D.code",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "4.18.2",
    "pg": "^8.11.3"
  },
  "prisma": {
    "schema": "./src/db/schema.prisma"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.8",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.3",
    "prisma": "^5.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
